#  Dummy AWS credentials (FAKE – for Trivy demo only)
AWS_ACCESS_KEY_ID=AKIA1234567890FAKE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYFAKE

#  Dummy GitHub token
GITHUB_TOKEN=ghp_abcdefghijklmnopqrstuvwxyz123456

#  Dummy password
DB_PASSWORD=SuperSecretPassword123!
